<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Energy Forecast</title>
        <style>
            body {
                background-color: #A0AEC0; /*Color of Body background (Gray)*/
                margin: 0; 
                font-family: Arial, sans-serif; /*Font */
            }
            header {
                background-color: #2D3748; /*Color of Header background (Dark Gray)*/
                color: #FFFFFF; /* White Text */
                text-align: center;
                padding: 1em 0; 
                font-size: 2em; /* Set font size */
            }
            .link-container {
            position: absolute;
            top: 10px;
            left: 10px;
            }
            .link-container a {
            color: #FFFFFF;
            text-decoration: none;
            font-size: 0.8em;
            }
            h1 {
                margin-bottom: 0;
            }
            .input-container, .colab-link {
                margin: 1em auto; 
                max-width: 300px; /* Set maximum width */
                text-align: center;
            }
            input[type="text"] {
                width: 100%; /* Set width */
                padding: 0.5em; 
                box-sizing: border-box;
            }
            .colab-button {
                background-color: #2D3748; 
                color: #FFFFFF; 
                padding: 0.5em 1em; 
                text-decoration: none; 
                border: none; 
                cursor: pointer; 
            }
        </style>
    </head>
    <body>
        <header>
            Energy Forecast
        </header>
        <div class="link-container">
            <a href="http://localhost:8080/Analysis.html">← Back</a>
        </div>
    </body>
</html>
